# spring_framework

./: README.md
spring_core/: build.gradle  settings.gradle
spring_core/src/main/java/ua/lviv/lgs/: Application.java  ConsoleEventLogger.java  CustomConfiguration.java  DAOlayer.java  DAOlayerImpl.java  Student.java
spring_jpa/: build.gradle  jpa.sql  settings.gradle
spring_jpa/src/main/java/ua/lviv/lgs/: Application.java
spring_jpa/src/main/java/ua/lviv/lgs/dao/: UniversityRepository.java
spring_jpa/src/main/java/ua/lviv/lgs/domain/: University.java
spring_jpa/src/main/java/ua/lviv/lgs/service/: UniversityService.java
spring_jpa/src/main/java/ua/lviv/lgs/service/impl/: UniversityServiceImpl.java
spring_jpa/src/main/resources/: application.properties
spring_jpa/src/test/java/lesson_17_spring_jpa/: Lesson17ApplicationTests.java
spring_mvc/: build.gradle  settings.gradle
spring_mvc/src/main/java/ua/lviv/lgs/: Application.java
spring_mvc/src/main/java/ua/lviv/lgs/controller/: ParticipantController.java  TestContoller.java
spring_mvc/src/main/java/ua/lviv/lgs/dao/: ParticipantRepo.java
spring_mvc/src/main/java/ua/lviv/lgs/domain/: Participant.java
spring_mvc/src/main/java/ua/lviv/lgs/service/: ParticipantService.java
spring_mvc/src/main/resources/: application.properties
spring_mvc/src/main/webapp/WEB-INF/jsp/: index.jsp
spring_mvc/src/test/java/ua/lviv/lgs/LESSON_18_JAVA__ADVANCE_SPRING/MVC/: Lesson18JavaAdvanceSpringMvcApplicationTests.java
spring_security/: build.gradle  jpa.sql
spring_security/src/main/java/ua/lviv/lgs/: Application.java
spring_security/src/main/java/ua/lviv/lgs/config/: MvcConfig.java  WebSecurityConfig.java
spring_security/src/main/java/ua/lviv/lgs/security/: CustomUserDetailes.java  CustomUserDetailesService.java
spring_security/src/main/resources/: application.properties
spring_security/src/test/java/ua/lviv/lgs0/: ApplicationTests.java
spring_upload/: build.gradle  multipart.sql  settings.gradle
spring_upload/src/main/java/ua/lviv/lgs/: Application.java
spring_upload/src/main/java/ua/lviv/lgs/controller/: StudentController.java
spring_upload/src/main/java/ua/lviv/lgs/domain/: Student.java
spring_upload/src/main/java/ua/lviv/lgs/fileuploadutil/: FileUploadUtil.java
spring_upload/src/main/java/ua/lviv/lgs/mvcconfig/: MvcConfig.java
spring_upload/src/main/java/ua/lviv/lgs/repository/: StudentRepository.java
spring_upload/src/main/resources/: application.properties
spring_upload/src/main/resources/static/js/: main.js
spring_upload/src/main/webapp/: index.html
spring_upload/src/test/java/ua/lviv/lgs/SPRING_UPLOAD/: SpringUploadApplicationTests.java
