plugins {
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ua.lviv.lgs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.39'
    //implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    //implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.9'
    //implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.5.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation('javax.servlet:jstl')
    implementation("org.apache.tomcat.embed:tomcat-embed-jasper")
}