spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.datasource.url = jdbc:mysql://localhost/jpa
spring.datasource.username = ak
spring.datasource.password = 212135
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
